@import 'assets';

.events-container {
    padding-top: 120px;
}
.events-page {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: space-evenly;
    align-content: unset;
    align-items: unset;
    margin: auto;
    padding-bottom: 50px;
    flex-shrink: auto;
    flex-basis: content;
}
.event-header {
    text-align: center;
    font-size: 40px;
    font-family: $serif;
    color: $white;
    font-weight: $semibold;
}
.event-top-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    align-items: space-evenly;
    margin-bottom: 20px;
}
.event-top-img {
    max-width: 90%;
    width: auto;
    height: auto;
    max-height: 500px;
    display: block;
}

.event-holder {
    position: relative;
    width: 45%;
    min-width: 300px;
    height: auto;
    padding: 5px;
    margin: 5px;
}
.event-holder:hover {
    transform: scale(1.02);
}

.event-container {
    background: #f9f9f9;
    padding: 5px 10px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 0px 3px #676767;
    max-width: 1000px;
    min-width: 300px;
    height: auto;
    text-decoration: none;
    color: $light-font;
} 

.event-title {
    font-family: $serif;
    font-size: 25px;
    font-weight: $normal;
    color: $dark-font;
    padding: 0;
    margin: 0;
    text-align: center;
}
.event-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
}
.event-info {
    font-size: 18px;
    font-family: $sans;
    text-align: left;
    margin: auto;
    position: relative;
}
.event-popup-container img {
    display: block;
    align-self: left;
    float: left;
    padding: 10px;
}
.event-popup-container br:nth-child(-n + 3) {
    display: none;
}
.event-video-holder {
    width: 450px;
    max-width: 100vw;
    height: auto;
}

/* CRUSH WINE FESTIVAL */
.festival-event-holder {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: auto;
    height: auto;
    background: inherit;
    margin: auto;
}

@media only screen and (max-width: 950px) {
    .events-page {
        display: flex;
        flex-flow: column;
    }
}

@media only screen and (max-width: 600px) {
    #gone {
        display: none;
    }
    .event-top-wrapper {
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 460px) {
    .festival-event-holder {
        background: inherit;
        box-shadow: none;
        border-radius: 0;
    }
}

@media only screen and (max-width: 350px) {
    .event-container {
        padding: 5px;
    }
}