@import 'assets';

.seb-page {
    padding-top: 120px;
}
.seb-row {
    display: flex;
    flex-flow: row;
}
.seb-right-column {
    display: flex;
    flex-flow: column;
    width: 30%;
    height: calc(100vh - 120px);
    overflow-y: scroll;
    align-content: flex-start;
    align-items: flex-start;
}
.seb-left-column {
    display: flex;
    flex-flow: column;
    width: 70%;
    height: calc(100vh - 120px);
}

.thumbnail-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    .thumbnail-hover {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        position: absolute;
        display: none;
        i {
            position: relative;
            font-size: 60px;
            z-index: 5;
            color: $white;
            padding: 0 0 0 15px;
            margin: 0;
        }
        p {
            position: relative;
            color: $white;
            font-size: 22px;
            font-family: $sans;
            padding: 0;
            margin: 0;
        }
    }
}
.thumbnail-container:hover {
    img {
        filter: brightness(30%);
    }
    .thumbnail-hover {
        display: block;
    }
}


.seb-logo {
    height: 150px;
}

.seb-header-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    justify-items: center;
}
.seb-header {
    font-family: $serif;
    font-size: 45px;
    color: $white;
    text-align: center;
    font-weight: $semibold;
}
#streets-header {
    color: $green;
    padding-right: 10px;
    text-decoration: underline;
}

.seb-video-holder {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.seb-video-holder iframe {
    padding: 20px;
}


.fav-activities-header {
    font-family: $serif;
    font-size: 40px;
    color: $white;
    font-weight: $semibold;
    text-align: center;
}
.seb-things-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
}
.video-thumbnail-container {
    display: flex;
    flex-flow: column;
}
.video-thumbnail-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    justify-items: flex-start;
    align-content: center;
    align-items: center;
    padding: 10px 10px 0 10px;
    width: 300px; 
    max-width: 90%;
    margin: 0 auto;
}
.small-video-header {
    font-family: $sans;
    font-size: 18px;
    color: $white;
    text-align: center;
    padding: 0 0 5px 0;
    margin: 0;
}
.video-thumbnail {
    width: 300px; 
    height: auto;
    max-width: 100%;
}
.video-line {
    width: 100%;
    background: $white;
    height: 3px;
    padding: 0;
    margin: 0 0 10px 0;
}
@media only screen and (max-width: 1250px) {
    .streets-things-wrapper {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 880px) {
    .streets-video-holder {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 850px) {
    .streets-things-wrapper {
        grid-template-columns: auto;
    }
}